<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreationAdViewController" customModule="xe_grApp" customModuleProvider="target">
            <connections>
                <outlet property="creationAdView" destination="i5M-Pr-FkT" id="8Tc-Ka-CdT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CreationAdView" customModule="xe_grApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-9Y-r3G">
                    <rect key="frame" x="18" y="41" width="996" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-3F-Jhs">
                    <rect key="frame" x="18" y="116.5" width="996" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-TX-Wis">
                    <rect key="frame" x="16" y="161.5" width="998" height="73"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-rs-6a2">
                    <rect key="frame" x="0.0" y="242.5" width="1032" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-GO-Dbf">
                            <rect key="frame" x="18" y="8" width="996" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-co-Lu4">
                            <rect key="frame" x="18" y="37" width="996" height="73"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-RL-dIR">
                            <rect key="frame" x="0.0" y="118" width="1032" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="XaI-Hr-r0p"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ijC-oh-35V">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstItem="EJb-GO-Dbf" firstAttribute="top" secondItem="nuD-rs-6a2" secondAttribute="top" constant="8" id="3WD-WJ-BWz"/>
                        <constraint firstAttribute="trailing" secondItem="ZWo-RL-dIR" secondAttribute="trailing" id="5eA-dB-5nC"/>
                        <constraint firstAttribute="trailing" secondItem="EJb-GO-Dbf" secondAttribute="trailing" constant="18" id="B17-mE-M2z"/>
                        <constraint firstAttribute="trailing" secondItem="8lQ-co-Lu4" secondAttribute="trailing" constant="18" id="CpY-0G-2a2"/>
                        <constraint firstItem="ZWo-RL-dIR" firstAttribute="leading" secondItem="nuD-rs-6a2" secondAttribute="leading" id="Mwf-TM-6fU"/>
                        <constraint firstItem="ZWo-RL-dIR" firstAttribute="top" secondItem="8lQ-co-Lu4" secondAttribute="bottom" constant="8" id="NEe-7v-k7f"/>
                        <constraint firstItem="EJb-GO-Dbf" firstAttribute="leading" secondItem="nuD-rs-6a2" secondAttribute="leading" constant="18" id="ewA-Ga-c8b"/>
                        <constraint firstAttribute="bottom" secondItem="ZWo-RL-dIR" secondAttribute="bottom" constant="2" id="rGR-ss-g3I"/>
                        <constraint firstItem="8lQ-co-Lu4" firstAttribute="top" secondItem="EJb-GO-Dbf" secondAttribute="bottom" constant="9" id="vTd-Cj-aFb"/>
                        <constraint firstItem="8lQ-co-Lu4" firstAttribute="leading" secondItem="nuD-rs-6a2" secondAttribute="leading" constant="18" id="yYL-az-YVg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-wI-Gcg">
                    <rect key="frame" x="18" y="467.5" width="996" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2en-Oa-ocN">
                    <rect key="frame" x="18" y="526" width="996" height="73"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-rd-P3Z">
                    <rect key="frame" x="18" y="620" width="996" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-mf-q4e">
                    <rect key="frame" x="18" y="678" width="996" height="211.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-OW-nru">
                    <rect key="frame" x="391" y="1297" width="250" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-GU-6Sd">
                            <rect key="frame" x="5" y="-1" width="85" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="Wzi-Tk-ai6"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="XhB-NM-QOc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-Ip-0aD">
                            <rect key="frame" x="160" y="0.0" width="85" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="FXc-QW-lBe"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="A12-rb-fs0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E5D-GU-6Sd" secondAttribute="bottom" id="8DN-Tr-zhs"/>
                        <constraint firstItem="E5D-GU-6Sd" firstAttribute="leading" secondItem="Gv8-OW-nru" secondAttribute="leading" constant="5" id="HCR-TU-of9"/>
                        <constraint firstItem="E5D-GU-6Sd" firstAttribute="top" secondItem="Gv8-OW-nru" secondAttribute="top" constant="-1" id="aAe-yy-tLI"/>
                        <constraint firstItem="AJC-Ip-0aD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="E5D-GU-6Sd" secondAttribute="trailing" constant="70" id="cIe-Li-zbP"/>
                        <constraint firstAttribute="trailing" secondItem="AJC-Ip-0aD" secondAttribute="trailing" constant="5" id="iY7-V5-kiJ"/>
                        <constraint firstAttribute="width" constant="250" id="ozA-QY-eWt"/>
                        <constraint firstItem="AJC-Ip-0aD" firstAttribute="top" secondItem="Gv8-OW-nru" secondAttribute="top" id="u5a-Et-C53"/>
                        <constraint firstAttribute="bottom" secondItem="AJC-Ip-0aD" secondAttribute="bottom" id="wcd-sS-Az7"/>
                        <constraint firstAttribute="height" constant="52" id="wfA-qk-Cld"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gqr-rd-P3Z" firstAttribute="top" secondItem="2en-Oa-ocN" secondAttribute="bottom" constant="21" id="53n-QN-fvZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5tl-wI-Gcg" secondAttribute="trailing" constant="18" id="6hA-8M-kOr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2en-Oa-ocN" secondAttribute="trailing" constant="18" id="9Em-vS-CTP"/>
                <constraint firstItem="nuD-rs-6a2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DSE-8m-ahr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nuD-rs-6a2" secondAttribute="trailing" id="GsX-KU-Uoa"/>
                <constraint firstItem="GZh-mf-q4e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="MvG-nq-Nq1"/>
                <constraint firstItem="PYO-3F-Jhs" firstAttribute="top" secondItem="uCT-9Y-r3G" secondAttribute="bottom" constant="25.333333333333329" id="NES-xE-o1N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gqr-rd-P3Z" secondAttribute="trailing" constant="18" id="NGJ-Aa-6Um"/>
                <constraint firstItem="GZh-mf-q4e" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.158643" id="NOW-jE-GWi"/>
                <constraint firstItem="EJb-GO-Dbf" firstAttribute="height" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.027668" id="QjM-TC-nLS"/>
                <constraint firstItem="GZh-mf-q4e" firstAttribute="top" secondItem="gqr-rd-P3Z" secondAttribute="bottom" constant="8" id="ReB-r1-wSP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uCT-9Y-r3G" secondAttribute="trailing" constant="18" id="Rko-st-eAi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PYO-3F-Jhs" secondAttribute="trailing" constant="18" id="Rps-GQ-13e"/>
                <constraint firstItem="2en-Oa-ocN" firstAttribute="top" secondItem="5tl-wI-Gcg" secondAttribute="bottom" constant="8" id="SOI-KU-2Lj"/>
                <constraint firstItem="gqr-rd-P3Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="ZLs-Fx-zZi"/>
                <constraint firstItem="TZt-TX-Wis" firstAttribute="top" secondItem="PYO-3F-Jhs" secondAttribute="bottom" constant="8" symbolic="YES" id="ahn-fw-zIW"/>
                <constraint firstItem="5tl-wI-Gcg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="b9J-BR-Kau"/>
                <constraint firstItem="5tl-wI-Gcg" firstAttribute="top" secondItem="nuD-rs-6a2" secondAttribute="bottom" constant="5" id="dv2-OL-aV5"/>
                <constraint firstItem="PYO-3F-Jhs" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.027668" id="ePv-qP-hRm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TZt-TX-Wis" secondAttribute="trailing" constant="18" id="f1Z-lT-9NG"/>
                <constraint firstItem="uCT-9Y-r3G" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.037668" id="fFm-p0-HiD"/>
                <constraint firstItem="uCT-9Y-r3G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="hOW-Kr-Wg5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GZh-mf-q4e" secondAttribute="trailing" constant="18" id="jEV-54-wsw"/>
                <constraint firstItem="8lQ-co-Lu4" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0547958" id="jXW-ek-frJ"/>
                <constraint firstItem="2en-Oa-ocN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="lfC-vT-HrW"/>
                <constraint firstItem="PYO-3F-Jhs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="lh0-jJ-nvq"/>
                <constraint firstItem="Gv8-OW-nru" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="m8K-qU-Ch2"/>
                <constraint firstItem="uCT-9Y-r3G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="nUa-V1-k08"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gv8-OW-nru" secondAttribute="bottom" constant="7" id="p6S-Jy-8zN"/>
                <constraint firstItem="TZt-TX-Wis" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pex-88-rkl"/>
                <constraint firstItem="5tl-wI-Gcg" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.037668" id="qAL-Pr-fDs"/>
                <constraint firstItem="nuD-rs-6a2" firstAttribute="top" secondItem="TZt-TX-Wis" secondAttribute="bottom" constant="8" id="tVL-zn-Os7"/>
                <constraint firstItem="TZt-TX-Wis" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0547958" id="u99-6P-5oM"/>
                <constraint firstItem="gqr-rd-P3Z" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.037668" id="udM-Sh-n5w"/>
                <constraint firstItem="2en-Oa-ocN" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0547958" id="xqM-Si-UYX"/>
            </constraints>
            <connections>
                <outlet property="adTitleLabel" destination="PYO-3F-Jhs" id="c2k-Nu-8V0"/>
                <outlet property="adTitleTextField" destination="TZt-TX-Wis" id="PXM-WF-HVC"/>
                <outlet property="buttonsContainerView" destination="Gv8-OW-nru" id="fWV-vJ-hij"/>
                <outlet property="clearButton" destination="AJC-Ip-0aD" id="V6w-9U-pUQ"/>
                <outlet property="collectionHeightConstraint" destination="XaI-Hr-r0p" id="lbC-ma-lhY"/>
                <outlet property="collectionView" destination="ZWo-RL-dIR" id="za7-qj-a4i"/>
                <outlet property="confirmButton" destination="E5D-GU-6Sd" id="mr6-ld-JTD"/>
                <outlet property="containerBackView" destination="nuD-rs-6a2" id="5SL-gB-Id7"/>
                <outlet property="descriptionLabel" destination="gqr-rd-P3Z" id="EiB-Vx-cx7"/>
                <outlet property="descriptionTextView" destination="GZh-mf-q4e" id="zvv-EU-OvS"/>
                <outlet property="locationLabel" destination="EJb-GO-Dbf" id="DYg-dt-Hqd"/>
                <outlet property="locationTextField" destination="8lQ-co-Lu4" id="6a0-pU-ZBU"/>
                <outlet property="priceTextField" destination="2en-Oa-ocN" id="HQ8-x5-MiO"/>
                <outlet property="priceTextFieldLabel" destination="5tl-wI-Gcg" id="bBC-KQ-MgZ"/>
                <outlet property="titleLabel" destination="uCT-9Y-r3G" id="jXv-uw-HK4"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
